.arguments-reggio {
  .data:before {
    content: none;
  }

  .container {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .box {
    cursor: pointer;
    position: relative;
    height: 195px;
    padding: 0px 16px 29px 31px; 
    display: flex; 
    align-items: flex-end;
    .font-weight-bold {
      color: $white;
      z-index: 2;
      font-size: 24px;
    }
    &:before {
      content: "";
      position: absolute;
      left: 0; right: 0;
      top: 0; bottom: 0;
      background-color: rgba(61,83,93,0.85);
    }
    &:hover {
      &:before {
        content: "";
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        background-color: #3D535D;
        -webkit-transition: background-color 150ms linear;
        -ms-transition: background-color 150ms linear;
        transition: background-color 150ms linear;
      }
    }
  }

  .card .categoryicon-top .icon {
    height: 22px;
    width: 22px;
    font-weight: 600;
    fill: $secondary
  }

  .card-body a:link {
    text-decoration: none;
  }
  
  .card-body a:visited {
    text-decoration: none;
  }
  
  .card-body a:hover {
    text-decoration: underline;
  }
  
  .card-body a:active {
    text-decoration: underline;
  }

  .card:after {
    content: none;
  }

  .link-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
  }

  .card .card-body .card-text {
    font-family: "Titillium Web",Geneva,Tahoma,sans-serif;
    font-size: .889em;
    font-weight: 400;
  }

  // smartphone
  @media (max-width: 585px) {
    .container {
      .card-wrapper {
        width: 100%;
        margin: 0px;
      }
      display: block;
      height: 100%;
    }
  }
  // tablet
  @media (max-width: 1367px) and (min-width: 586px) {
    .container {
      grid-template-columns: 50% 50%;
    }
  }
}

